# GreenCode-AI

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: greencode-integration-review.yml
deployment/: Dockerfile.gateway  README.md
docs/: ARCHITECTURE.md
integrations/context-memory/: index.js  package-lock.json  package.json
integrations/refactoring-adapter/: index.js  package-lock.json  package.json
modules/: package-lock.json  package.json
modules/CI/CD/: README.md  package-lock.json  package.json  tsconfig.json
modules/Context_Memory/: package-lock.json  package.json
modules/Context_Memory/JAVA_PROJECT/: OrderService.java
modules/Context_Memory/output/: MainApp.json  OrderService.json  new_complex.json
modules/Context_Memory/src/: index.ts
modules/Integration 2 By Saif/: README.md  package-lock.json  package.json
modules/Integration 2 By Saif/adapters/: agentAdapter.ts  astAdapter.ts  energyAdapter.ts  refactorAdapter.ts
modules/Integration 2 By Saif/api-client/: types.ts
modules/Integration 2 By Saif/modules/: package.json
modules/Integration 2 By Saif/modules/energy-analyzer/energy-reports/benchmark-project/: pom.xml
modules/Integration 2 By Saif/modules/energy-analyzer/energy-reports/benchmark-project/src/main/java/com/greencode/benchmarks/: CustomBenchmarkRunner.java
modules/Integration 2 By Saif/orchestrator/: formatter.ts  jobResolver.ts  parseAst.ts  runAnalysis.ts
modules/Multi_Agent/: test_compliance.ts  tsconfig.json
modules/Multi_Agent/compliance/: compliance_agent.ts  package.json  rules.ts  suggestions.ts
modules/Multi_Agent/data_structure/: data_structure_runner.js  data_structure_runner.ts  tsconfig.json
modules/Multi_Agent/maintainability_agent/: package-lock.json  (+2 more)
modules/energy-analyzer/: package-lock.json  package.json
modules/frontend/: next.config.mjs  package-lock.json  package.json
modules/gateway/: analyzer-runner.js  package-lock.json  package.json  server.js
modules/refactoring-engine/: api.js
modules/static-analyzer/: .eslintric.js  package-lock.json  package.json  tsconfig.json
orchestrator/: index.js  normalizers.js  package-lock.json  package.json  run-agents-parallel.js
scripts/: test-with-calculator.sh
shared/: types.js
testing/: README.md  complianceFields.spec.ts  complianceRulesAdvanced.spec.ts  contextMemory.spec.ts  helpers.spec.ts  maintainabilityMetrics.spec.ts  optimizationAgent.spec.ts  refactoringAdapter.spec.ts  staticAnalyzerMetrics.spec.ts  suggestions.spec.ts  vitest.config.ts
vscode-extension/: README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts  server.js
(+2649 files in other folders)
